*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family:Arial, Helvetica, sans-serif;
    scroll-behavior:smooth ;
}
/* 
1. Vị Trí
2. Kích thước(width, height)
3. Màu sắc
4. Kiểu dáng(kiểu chữ, hình tròn , vuông,...)
*/
.text-white{
    color: #fff !important;
}
.clear{
    clear: both;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: right;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.row::after{
    content:"";
    display: block;
    clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.text-center{
    text-align: center !important;
}
#main{
    
}

#header{
    height: 46px;
    background-color: greenyellow;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style-type: none;
}
#nav > li{
    display: inline-block;
}
#nav li{
    position: relative;
}
#nav > li > a{
    color: blueviolet;
    text-transform: uppercase;
}
#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav{
    display:block;
}
#nav .subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc ;
}  
#nav .subnav{
    display:none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow:0 0 10px rgba(0,0,0,0.5);
}
#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#header .search-btn{
    float: right;
}
#header .search-icon{
    color: blueviolet;
    font-size: 20px;
    line-height: 46px;
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/onepiece1.jpg') top center / cover no-repeat;
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading{
    font-weight: 1000;
    font-size: 30px;
    
}
#slider .text-discription{
    font-size: 20px;
    margin-top: 35px;
    font-weight: 700;
}
#content{

}
#content .content-section{
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto
}
#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 10PX;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    text-align: justify;
    margin-top: 25px;
    line-height: 1.7 ;
    font-size: 20px;
}
#content .member-item{
    float: left;
    width: calc(100%/3);
    text-align: center;
}
#content .members-list{
    margin-top: 48px;
}
#content .member-name{
    font-size: 15px;
    font-style: arial;
    font-weight: 1000;
    color:blueviolet;
    
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    height: 154px;
    border-radius: 4px;
}
/* Tour section */
.tour-section{
    background-color: black;
}
.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.tickets-list .sold-out{
    background-color: #f44336 ;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}
.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.places-list{
    margin: 32px -8px 0;
    margin-bottom: 48px;
}

.place-item{
    float: left;
    width: (100%/3);
    padding: 0 8px;
}

.place-img{
    margin-top: 15px;
    width: 255px;
    height: 210px;
    border-radius: 4px;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px ;
    font-size: 15px;
}

.place-heading{
    font-size: 20px;
    font-weight:700;
}

.place-time{
    margin-top: 15px;
    color: #757575;
    line-height: 1.4;
}

.place-desc{
    margin-top: 15px;
}

.place-buy-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}
.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}


.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 50px);
    animation: modalFaceIn ease 0.5s;
}
.modal-header{
    background: #009688 ;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.5;
}
.modal-close:hover{
    opacity: 1;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
    font-weight: 700;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets {
    text-transform: uppercase;
    font-size: 15px;
    border: none;
    background: #009688;
    width: 100%;
    color: #fff;
    padding: 18px;
    cursor: pointer;
}
#buy-ticket:hover{
    opacity: 0.6;
}
.modal-footer{
    text-align: right;
    padding: 16px;
}
.modal-footer a{
    color: #2196f3
}
@keyframes modalFaceIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
}
.contact-info i[class*="ti-"]{
    
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
    font-size: 15px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    outline: none;
}
.form-submit-btn:hover{
    background-color: #ccc;
    color:#000;
    border: 1px solid blueviolet;
    cursor: pointer;
}
.map-section img{
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a{
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}
#footer .socials-list  a:hover{
    color: rgba(0,0,0,0.3);
    

}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0,0,0,0.6);

}
#footer .copyright a{
    color: rgba(0,0,0,0.6);
}

/* hdhfhdifjdjfjdjdf */